{
  "name": "wf-caps",
  "version": "0.18.0",
  "description": "wf default-capabilities pack — non-core, stack/domain-specific capabilities for the wf workflow, composed with wf core via the capability registry. Ships the migration capability (migration-map: C#/MVC -> Angular/TS mapping), the audit capability (five domain-free adversarial verify lenses: correctness, security, convention, consistency, operational, plus an optional composite retrospective report), the sr capability (self-review: a lightweight pre-commit adversarial self-review lens reusing the audit correctness rubric, gating/annotating the staged change), and the angular stack capability (qa-host + test-page: Angular test-host scaffolding, qa-execution host provider). (The browser-qa engine capability was extracted into the standalone wf-browser-qa plugin; the node-ts stack capability was extracted into the standalone wf-node-ts plugin.)",
  "author": {
    "name": "Pavel Kalabin",
    "url": "https://github.com/pavel-rp"
  },
  "repository": "https://github.com/pavel-rp/wf-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "wf",
    "capabilities",
    "migration",
    "audit",
    "angular",
    "typescript",
    "qa",
    "agent-skills"
  ]
}
