{
  "name": "tui-kit",
  "version": "0.3.0",
  "description": "Host-free terminal UI kit for Claude Code mods, shipped as a copy-in template of pure ES modules: semantic colour tokens mapped to the host's theme-key names (adaptive and complete variants, derived shades, remappable tier colours), an accessibility profile built from plain host values, NO_COLOR/FORCE_COLOR handling, control-sequence sanitising, a status badge, and panel, list, table and meter components, each rendered to plain text, ANSI and markdown from one definition. Thin adapters draw the components in mod panes and bands (interactive on the terminal, display-only on Desktop), with screen-reader-aware mounting and an example mod whose mounts are pinned by claude plugin test. Ships no hooks, skills or agents at its root; installing it changes nothing until a mod copies the kit in.",
  "author": {
    "name": "Pavel Kalabin",
    "url": "https://github.com/pavel-rp"
  },
  "license": "UNLICENSED",
  "keywords": [
    "tui",
    "tokens",
    "accessibility",
    "no-color",
    "mods"
  ]
}
